CXX=g++
CXXFLAGS=-Wall 

TexGen: TexGenerator.cpp AttributedObject.cpp Cartesian3.cpp
	$(CXX) -std=c++11 -o TexGen TexGenerator.cpp AttributedObject.cpp Cartesian3.cpp

.PHONY: clean

clean:
	rm -f *.o